<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.arlib.arlibtest.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_medicineListFragment"
            app:destination="@id/medicineListFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arlib.arlibtest.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_medicineListFragment"
            app:destination="@id/medicineListFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineListFragment"
        android:name="com.arlib.arlibtest.home.MedicineListFragment"
        android:label="fragment_medicine_list"
        tools:layout="@layout/fragment_medicine_list">
        <action
            android:id="@+id/action_medicineListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_medicineListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.arlib.arlibtest.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_medicineListFragment"
            app:destination="@id/medicineListFragment" />
        <argument
            android:name="medicine"
            app:argType="com.arlib.arlibtest.common.data.db.models.Med" />
    </fragment>
</navigation>